<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I just wanted to vote today</title>
    <meta name="description" content="Mail a letter to your legislator explaining your bad voting experience">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="header-container">
      <header class="wrapper clearfix">
        <h1 class="title">I just wanted to vote today
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 7410 3900">
          <rect width="7410" height="3900" fill="#b22234"/>
          <path d="M0,450H7410m0,600H0m0,600H7410m0,600H0m0,600H7410m0,600H0" stroke="#fff" stroke-width="300"/>
          <rect width="2964" height="2100" fill="#3c3b6e"/>
            <g fill="#fff">
            <g id="s18">
              <g id="s9">
              <g id="s5">
              <g id="s4">
              <path id="s" d="M247,90 317.534230,307.082039 132.873218,172.917961H361.126782L176.465770,307.082039z"/>
              <use xlink:href="#s" y="420"/>
              <use xlink:href="#s" y="840"/>
              <use xlink:href="#s" y="1260"/>
              </g>
              <use xlink:href="#s" y="1680"/>
              </g>
              <use xlink:href="#s4" x="247" y="210"/>
              </g>
              <use xlink:href="#s9" x="494"/>
              </g>
              <use xlink:href="#s18" x="988"/>
              <use xlink:href="#s9" x="1976"/>
              <use xlink:href="#s5" x="2470"/>
          </g>
          </svg>
        </h1>
      </header>
    </div>

    <div class="main-container">
      <div class="main wrapper clearfix">

        <article>
          <header>
            <h1>Tell your legislators</h1>
            <p>
              about the problems you had casting your vote. This web site will
              help you generate a letter that you can <em>mail</em> to your elected
              officials to voice the problems you had while voting today.
            </p>
          </header>
          <section>
            <h2>What happened today?</h2>
            <p>Think about your voting experience, especially these questions:</p>
            <ul>
              <li>How long did you wait in line before you had a ballot in front of you?</li>
              <li>How long did it take for you to cast your vote?</li>
              <li>Did anyone try to convince or force you not to vote? Did you feel intimidated?</li>
              <li>Did anyone block your path into your voting facility?</li>
            </ul>
          </section>
          <section>
            <h2>I want to tell my elected officials what happened today.</h2>
            <p></p>
            <button onclick="window.location = 'letter.html'; return false;">Write your letter now</button>
          </section>
          <footer>
            <h2>Thank you</h2>
            <p>
              Your vote, regardless for whom it was cast, is vital to a functioning
              democracy in our constitutional republic.
            </p>
            <p>
              If you weren't able to vote, and if there is still time for you to
              vote, <em>please try again</em> and do not let
              anyone except a judge of elections or election constable stop you.
              Demand and write down the names of the people who prevent you from
              voting and call <a href="tel:1866OURVOTE">866-OUR-VOTE</a> to report it.
              Remember, though, that many
              states now require photographic identification.
            </p>
            <p>If you weren't able to vote, you were
              <abbr title="prevented from voting">disenfranchised</abbr> and you
              really should call <a href="tel:1866OURVOTE">866-OUR-VOTE</a> to report it in addition to sending
              this letter. Read more on the ACLU's
              <a href="https://www.aclu.org/know-your-rights/what-do-when-faced-voter-intimidation"
              >What To Do When Faced With Voter Intimidation</a>.
            </p>
            <p>
              The authors of this tool
              have their political preferences, but feel strongly that any voter
              who has been nearly or completely
              <abbr title="prevented from voting">disenfranchised</abbr> must be
              enabled to tell their elected officials about their problem.
            </p>
          </footer>
        </article>

        <aside>
            <h3>Frequently asked questions</h3>
            <dl>
              <dt>Why <em>mail</em> this letter?</dt>
              <dd>
                <p>Staffers have reported that letters bear more visibility and
                weight than emails, but occupy less person-time on a day when the
                phones might be ringing off the hook!</p>
              </dd>
              <dt>Someone is trying to prevent me from voting!</dt>
              <dd>
                <p>
                  If you are actively encountering someone telling you that you
                  cannot vote and you think you can, please immediately contact the ACLU's
                  Election Protection Hotline (<a href="tel:1866OURVOTE">866-OUR-VOTE</a>),
                  the Department of Justice Voting Rights Hotline (<a href="tel:800-253-3931">800-253-3931</a>),
                  or an attorney if you believe that your rights have been violated.
                </p>
                <dt>Will sending this letter cast my vote if I could not vote at my precinct?</dt>
                <dd>
                  <p>
                    Sending this letter will not cast your vote! It tells your elected
                    officials that you were unhappy with the voting process.
                  </p>
                </dd>
            </dl>
        </aside>

      </div> <!-- #main -->
    </div> <!-- #main-container -->

    <div class="footer-container">
        <footer class="wrapper">
            <h3>
              product of
              <abbr title="You might not be ready for it, but your kids are gonna love it.">1&#9745;&#10140;&#128100;</abbr>
            </h3>
            <p>
              <a href="https://github.com/onevotepercitizen/ijustwantedtovote.today/issues"
              >report a problem or make this site better</a>
            </p>
        </footer>
    </div>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-1198224-10','auto');ga('send','pageview');
    </script>
  </body>
</html>
